{
  "name": "icecreammeter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha ./test/iTests"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Salman-Shaik/Icecream-Meter.git"
  },
  "author": "Salman-Shaik",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Salman-Shaik/Icecream-Meter/issues"
  },
  "homepage": "https://github.com/Salman-Shaik/Icecream-Meter#readme",
  "dependencies": {
    "cookie-parser": "^1.4.4",
    "express": "^4.17.1",
    "nodemon": "^1.19.1",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.1.4",
    "supertest": "^3.4.2"
  }
}
